<!DOCTYPE html>
<html>
    <head>
        <title>lesson2</title>

        <style>
            html{
                width:100%;
                height:100%
            }
            body{
                width:100%;
                height:100%
            }
            #header{
                width: 100%;
                height:auto;
            }
            #content{
                width: 100%;
                height: fit-content;
                margin:-1%
            }
            #top-gold-bar{
                background-color: #d0bc94;
                height:auto;
                width: 100%;
                display: flex;
                
            }
            #top-black-bar{
                background-color: #080404;
                height:auto;
                width: 100%;
                display: flex;
            }
            #top-white-bar{
                background-color: #ffffff;
                height:auto;
                width: 100%;
                display: flex;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../css/purdue.css">
    </head>
    <body>
       <div id = "header">
            <div id = "top-gold-bar">
                <button>Find info for</button>
            </div>
            <div id = "top-black-bar">

            </div>
            <div id = "top-white-bar">

            </div>
       </div>
       <div id = "content">

       </div>
    </body>
</html>